# JAOPCAFabric

./: README.md  build.gradle
src/main/java/thelm/jaopca/: JAOPCA.java
src/main/java/thelm/jaopca/api/: JAOPCAApi.java
src/main/java/thelm/jaopca/api/blocks/: BlockCreator.java  BlockFormSettings.java  BlockFormType.java  BlockInfo.java  BlockItemCreator.java  BlockLootTableCreator.java  BlockProvider.java  MaterialFormBlock.java  MaterialFormBlockItem.java
src/main/java/thelm/jaopca/api/config/: DynamicSpecConfig.java
src/main/java/thelm/jaopca/api/data/: TagFormat.java
src/main/java/thelm/jaopca/api/entities/: EntityTypeFormSettings.java  EntityTypeFormType.java  EntityTypeInfo.java  MaterialFormEntityType.java
src/main/java/thelm/jaopca/api/fluids/: BucketItemCreator.java  FluidBlockCreator.java  FluidCreator.java  FluidFormSettings.java  FluidFormType.java  FluidInfo.java  (+6 more)
src/main/java/thelm/jaopca/blocks/: BlockFormSettingsImpl.java  BlockFormTypeImpl.java  BlockInfoImpl.java  JAOPCABlock.java  JAOPCABlockItem.java
src/main/java/thelm/jaopca/client/: JAOPCAClient.java
src/main/java/thelm/jaopca/config/: ConfigHandler.java  DynamicSpecConfigImpl.java
src/main/java/thelm/jaopca/custom/: CustomModule.java
src/main/java/thelm/jaopca/data/: DataCollector.java  DataInjector.java
src/main/java/thelm/jaopca/fluids/: FluidFormSettingsImpl.java  FluidFormTypeImpl.java  FluidInfoImpl.java  JAOPCABucketItem.java  JAOPCAFluid.java  JAOPCAFluidBlock.java
src/main/java/thelm/jaopca/forms/: FormHandler.java  FormImpl.java  FormRequestImpl.java  FormTypeHandler.java
src/main/java/thelm/jaopca/items/: ItemFormSettingsImpl.java  ItemFormTypeImpl.java  ItemInfoImpl.java  JAOPCAItem.java
src/main/java/thelm/jaopca/localization/: DefaultLocalizer.java  LocalizationHandler.java
src/main/java/thelm/jaopca/materials/: MaterialHandler.java  MaterialImpl.java
src/main/java/thelm/jaopca/mixin/: MinecraftServerMixin.java  RecipeManagerAccessor.java  ReloadableResourceManagerImplAccessor.java
src/main/java/thelm/jaopca/modules/: DefaultModuleListSupplier.java  ModuleDataImpl.java  ModuleHandler.java
src/main/java/thelm/jaopca/recipes/: BlastingRecipeSupplier.java  CampfireCookingRecipeSupplier.java  ShapedRecipeSupplier.java  ShapelessRecipeSupplier.java  SmeltingRecipeSupplier.java  SmokingRecipeSupplier.java  StonecuttingRecipeSupplier.java
src/main/java/thelm/jaopca/registries/: RegistryHandler.java
src/main/java/thelm/jaopca/resources/: InMemoryResourcePackImpl.java
src/main/java/thelm/jaopca/utils/: ApiImpl.java  JsonHelperImpl.java  MiscHelperImpl.java
src/main/resources/: fabric.mod.json  jaopca.client.mixins.json  jaopca.mixins.json
src/main/resources/assets/jaopca/lang/: en_us.json
(+63 files in other folders)
