buildscript {
	repositories {
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
		jcenter()
		mavenCentral()
        maven {
            url = "https://jitpack.io/"
        }
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.6-SNAPSHOT"
		classpath "com.wynprice.cursemaven:CurseMaven:2.1.0"
		//classpath "com.github.Wyn-Price:CurseMaven:f0d58155e6"
	}
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin
apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "maven"

repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()
    flatDir {
        dirs "libs"
	}
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        url = "http://maven.modmuss50.me/"
    }
    maven {
        url = "https://maven.abusedmaster.xyz/"
    }
    maven {
        url = "http://server.bbkr.space:8081/artifactory/libs-release"
	}
	maven {
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        url = "https://jitpack.io/"
    }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "3.0.0.0"
group = "thelm.jaopca"
archivesBaseName = "JAOPCA-1.15.2-Fabric"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.15.2"
	mappings "net.fabricmc:yarn:1.15.2+build.14:v2"
	modApi "net.fabricmc:fabric-loader:0.7.8+build.184"
	modApi "net.fabricmc.fabric-api:fabric-api:0.4.32+build.292-1.15"

	api "com.electronwill.night-config:core:3.6.0"
	include "com.electronwill.night-config:core:3.6.0"
	api "com.electronwill.night-config:toml:3.6.0"
	include "com.electronwill.night-config:toml:3.6.0"

	modImplementation "io.github.prospector:modmenu:1.10.1+build.30"
	modImplementation "me.shedaniel:RoughlyEnoughItems:3.3.4"

	modImplementation "TechReborn:TechReborn-1.15:3.3.4+build.189"

    //runtime "teamreborn:energy:0.0.8"
    //runtime "org.spongepowered:configurate-hocon:3.6"

	//JitPack
    modImplementation "com.github.Wtoll:simplequern:58ad0aa62c"
    modImplementation "com.github.origami-games:SheetLib:17f106f214"
    modImplementation "com.github.origami-games:quazi-modded:846e2d9bd0"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
